<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.org">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Tutorial 1.1: Buildroot e QEMU (v1.2)</TITLE>

<!-- Included tutorial.css -->
<STYLE TYPE="text/css">
pre {

	background-color:#E0E0E0  ;
	}

</STYLE>

</HEAD><BODY BGCOLOR="white" TEXT="black">
<CENTER>
<H1>Tutorial 1.1: Buildroot e QEMU (v1.2)</H1>
</CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>

  <OL>
  <LI><A HREF="#toc1">Introdução</A>
  <LI><A HREF="#toc2">Obtendo o Buildroot</A>
    <UL>
    <LI><A HREF="#toc3">2.1. Usando versionamento com GIT</A>
      <UL>
      <LI><A HREF="#toc4">2.1.1. Adicionando o diretório dl/ no repositório</A>
      </UL>
    </UL>
  <LI><A HREF="#toc5">Preparando o Buildroot para compilar para um alvo específico</A>
    <UL>
    <LI><A HREF="#toc6">3.1. Compilação e Outputs</A>
    </UL>
  <LI><A HREF="#toc7">Emulando com QEMU</A>
  </OL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>

<A NAME="toc1"></A>
<H1>1. Introdução</H1>

<P>
Este tutorial contêm o processo básico para construir uma distribuição Linux para emulação com QEMU, baseado
no Buildroot. O Buildroot é um conjunto de Makefiles e patches que tem como objetivo facilitar a geração de distribuições
para sistemas Linux. 
</P>
<P>
Neste tutorial serão efetuados os seguintes passos:
</P>

<OL>
<LI>Obtenção do Buildroot.
 <OL>
 <LI>Versionamento dos fontes com GIT.
 </OL>
<LI>Geração da distribuição para a plataforma alvo. 
<LI>Execução com QEMU.
</OL>

<A NAME="toc2"></A>
<H1>2. Obtendo o Buildroot</H1>

<P>
Primeiramente, criaremos um diretório de trabalho denominado linuxdistro em seu diretório Home. De agora em diante, todos os passos serão executados neste diretório. 
</P>

<PRE>
  $ mkdir linuxdistro
  $ cd linuxdistro
</PRE>

<P>
Faça download da versão 2017.11.2 do Buildroot:
</P>

<PRE>
  $ wget https://buildroot.uclibc.org/downloads/buildroot-2017.11.2.tar.gz
</PRE>

<P>
Maiores informações (assim como outras versões) podem ser encontradas no site oficial:
</P>

<PRE>
  https://buildroot.uclibc.org/download.html
</PRE>

<P>
Descompacte o arquivo baixado para o diretório linuxdistro/.
</P>

<PRE>
  $ tar -zxvf buildroot-2017.11.2.tar.gz
</PRE>

<P>
Renomeie o diretório criado para buildroot/.
</P>

<PRE>
  $ mv buildroot-2017.11.2/ buildroot/
</PRE>

<A NAME="toc3"></A>
<H2>2.1. Usando versionamento com GIT</H2>

<P>
Este passo é opcional, ou seja, não é necessário versionar os fontes para executar o Linux no QEMU. Contudo, é uma boa prática manter o controle dos fontes através de alguma ferramenta de versionamento. Assim, será possível saber todas as modificações ocorridas nos fontes e desfazê-las quando necessário. Em nossas aulas, usaremos o GIT como ferramenta de controle de versões.
</P>
<P>
No diretório buildroot/, inicialize o diretório que será versionado:
</P>

<PRE>
  $ git init
</PRE>

<P>
Agora, adicione todos os fontes e subdiretórios do diretório que será versionado.
</P>

<PRE>
  $ git add .
</PRE>

<P>
Finalmente, comite uma versão inicial.
</P>

<PRE>
  $ git commit -m "Tutorial 1.1 - First commit"
</PRE>

<P>
Neste último passo o comando <I>-m</I> e a mensagem de commit podem ser ignorados. Nesse caso, um editor será aberto para que seja digitada a mensagem de commit (motivo/alteração que gerou o commit). Escreva a mensagem, salve (CTRL+O, ENTER) e saia (CTRL+X).
</P>
<P>
Os comits são salvos localmente. Ainda precisamos colocar os fontes em algum repositório na núvem para garantir que tenhamos um sistema de controle de fontes completo (com backup na núvem e que permita desenvolvimento distribuído). Você pode criar uma conta em algum sistema de versionamento na núvem como Github ou Bitbucket. 
</P>
<P>
Com o repositório remoto configurado, devemos fazer upload dos fontes para ele. Assim, garantimos um backup remoto de todo o trabalho realizado na árvore de fontes, e ainda, permitindo compartilhamento 
dos fontes quando desejável. Para isso, adicione o endereço do repositório remoto:
</P>

<PRE>
  $ git remote add &lt;nome_do_repositório&gt; &lt;url_do_repositório&gt;
</PRE>

<P>
Agora, faça <I>push</I> (envio) dos fontes para o repositório na núvem.
</P>

<PRE>
  $ git push &lt;nome_do_repositório&gt; master:master
</PRE>

<P>
No comando acima, o branch master será enviado para o branch master do repositório dado em &lt;nome_do_repositório&gt;.
</P>

<A NAME="toc4"></A>
<H3>2.1.1. Adicionando o diretório dl/ no repositório</H3>

<P>
Durante o processo de compilação, os pacotes de fontes necessários são baixados e instalados no diretório <I>buildroot/dl/</I>. Algumas vezes, alguns dos repositórios apresentam lentidão para download. Uma alternativa é, depois do término da primeira compilação, adicionar o diretório <I>dl/</I> ao controle de versionamento. Assim, fazeremos commit dos pacotes de fontes em nosso repositório na núvem, sem a necessidade utilizar repositórios de terceiros.
</P>
<P>
O diretório <I>buildroot/dl/</I> esta na lista de arquivos ignorados pelo GIT (<I>.gitignore</I>). Assim, abra o arquivo <I>.gitignore</I> no diretório <I>buildroot/</I> e apague a linha <I>dl/</I>. Agora basta adicionar
os pacotes de fontes e realizar <I>commit</I> e <I>push</I> para o servidor remoto. 
</P>

<A NAME="toc5"></A>
<H1>3. Preparando o Buildroot para compilar para um alvo específico</H1>

<P>
O Buildroot pode gerar distribuições Linux para diferentes plataformas (x86, x86-64, MIPS, ARM...). Em nossas aulas usaremos a plataforma x86.
</P>
<P>
Vá para diretório buildroot/ e execute o comando abaixo. Este comando irá configurar o Buildroot para gerar uma distribuição Linux para emulação com o QEMU. Veja o diretório configs/ para ter uma ideia das outras plataformas e configurações 
disponíveis. 
</P>

<PRE>
  $ make qemu_x86_defconfig
</PRE>

<P>
O comando acima aplica a configuração padrão, contudo, iremos customizar algumas características do Linux kernel e da distribuição. Para isso, entre na interface de configuração do Buildroot: 
</P>

<PRE>
  $ make menuconfig
</PRE>

<P>
Navegue nos menus, conforme mostrado abaixo, apague a opção de DHCP e configure a porta TTY para ttyS0.
</P>

<PRE>
  System configuration  ---&gt; 
  	 ()  Network interface to configure through DHCP
  	 [*] Run a getty (login prompt) after boot  ---&gt;
  		  (ttyS0) TTY port
</PRE>

<P>
Saia do menu de configurações salvando as opções.
</P>
<P>
Entre no menu de configurações do kernel Linux.
</P>

<PRE>
  $ make linux-menuconfig
</PRE>

<P>
Se o comando falhar em função de algum problema com um certificado de segurança, execute novamente o comando <I>make menuconfig</I> para reconfigurar o Buildroot. Dessa vez, modifique os parâmetros passados ao comando <I>wget</I> adicionando a flag <I>--no-check-certificate</I> no menu Build options -&gt; Commands -&gt; Wget. Não esqueça de salvar as opções antes de sair e executar o comando <I>make linux-menuconfig</I> novamente.
</P>
<P>
Habilite o driver Ethernet e1000, conforme mostrado abaixo.
</P>

<PRE>
  Device Drivers  ---&gt; 
  	[*] Network device support  ---&gt;    
  		[*]   Ethernet driver support  ---&gt; 
  		&lt;*&gt;     Intel(R) PRO/1000 Gigabit Ethernet support 
</PRE>

<P>
Saia do menu de configurações salvando as opções.
</P>

<A NAME="toc6"></A>
<H2>3.1. Compilação e Outputs</H2>

<P>
No diretório buildroot/, execute o comando make.
</P>

<PRE>
  $ make
</PRE>

<P>
O tempo desta operação dependerá da máquina host utilizada e das configurações escolhidas.
</P>

<UL>
<LI>Compilador para cross-compilar para a arquitetura alvo em $TOPDIR/output/toolchain/ (apenas quando houver cross-compilação).
<LI>Descompacta, configura e compila todos os pacotes selecionados usando o compilador gerado =&gt; $TOPDIR/output/build/&lt;package&gt;-&lt;version&gt;
<LI>Instala os pacotes compilados para =&gt; $TOPDIR/output/target
<LI>Cria o sistema de arquivos raiz (root) =&gt; $TOPDIR/output/images/rootfs.ext2.
<P></P>
Experimente montar a imagem do sistema de arquivo em sua máquina alvo:
<P></P>

<PRE>
  $ mount -o loop output/images/rootfs.ext2 ../rootfs/
</PRE>

<P></P>
<LI>Gera a imagem do Kernel =&gt; $TOPDIR/output/images/bzImage
</UL>

<A NAME="toc7"></A>
<H1>4. Emulando com QEMU</H1>

<P>
Caso o comando qemu-system-i386 não seja encontrado, será necessário instalar o QEMU no sistema (isso precisa ser feito apenas uma vez):
</P>

<PRE>
  $ sudo apt-get install qemu-system
</PRE>

<P>
No diretório linuxdistro/ execute o comando abaixo para emular a distribuição recém compilada. 
</P>

<PRE>
  $ qemu-system-i386 --kernel buildroot/output/images/bzImage --hda buildroot/output/images/rootfs.ext2 --nographic --append "console=ttyS0 root=/dev/sda" 
</PRE>

<P>
Para encerrar o QEMU, abra outro terminal e execute:
</P>

<PRE>
  $ killall qemu-system-i386
</PRE>

<P>
Escrito por Carlos R. Moratelli, atualizado por Sérgio Johann Filho em Fri May 18 14:40:36 2018.
</P>

<!-- html code generated by txt2tags 2.6 (http://txt2tags.org) -->
<!-- cmdline: txt2tags 1.1 - buildroot.txt 1.2 - qemu-network.txt 1.3 - iperf.txt 2.1 - kernel_tutorial.txt 2.2 - system_call.txt 2.3 - driver_hello_world.txt 2.4 - iosched.txt 3.1 - ftrace.txt 3.2 - ftrace2.txt 3.3 - trace-cmd_kernelshark.txt 3.4 - sched_low_idle_not_used.txt 4.1 - memory_tools.txt 4.2 - process_segments.txt -->
</BODY></HTML>
